<RCC>
    <qresource prefix="/">
        <file>AboutDialog.qml</file>
        <file>CameraScreen.qml</file>
        <file>ChatInputPane.qml</file>
        <file>ChatMessageView.qml</file>
        <file>ChatScreen.qml</file>
        <file>DatabaseScreen.qml</file>
        <file>HomeScreen.qml</file>
        <file>MapScreen.qml</file>
        <file>NavButton.qml</file>
        <file>PlayerListView.qml</file>
        <file>Scene.qml</file>
        <file>SceneScreen.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
